# CompactObliviousTransfer

./: .gitignore  CompactObliviousTransfer.sln  README.md  coverlet.runsettings  repeated_tests.sh
.github/workflows/: main.yml
CompactObliviousTransfer/: ALSZCorrelatedObliviousTransferChannel.cs  ALSZRandomObliviousTransferChannel.cs  CompactObliviousTransfer.csproj  CorrelatedObliviousTransferChannel.cs  CryptoContext.cs  DebugUtils.cs  DefaultBaseProtocolFactory.cs  ExtendedObliviousTransferChannelBase.cs  ExtendedOblivousTransferChannel.cs  HashRandomOracle.cs  IBaseProtocolFactory.cs  ICorrelatedObliviousTransferChannel.cs  IMessageChannel.cs  IObliviousTransferChannel.cs  IObliviousTransferChannelReceiverEndpoint.cs  IObliviousTransferProvider.cs  IRandomObliviousTransferChannel.cs  IStatelessObliviousTransfer.cs  IStatelessOblivousTransfer.cs  InsecureObliviousTransfer.cs  MathUtil.cs  NaorPinkasObliviousTransfer.cs  NetworkStreamMessageChannel.cs  ObliviousTransferChannel.cs  ObliviousTransferChannelBuilder.cs  ObliviousTransferOptions.cs  ObliviousTransferResult.cs  RandomNumberGeneratorExtensions.cs  RandomObliviousTransferChannel.cs  RandomOracle.cs  StatelessObliviousTransferChannel.cs  StatelessOblivousTransfer.cs  WalshHadamardCode.cs
CompactObliviousTransfer.Tests/: ALSZCorrelatedObliviousTransferChannelTests.cs  ALSZRandomObliviousTransferChannelTests.cs  BitArraySliceTests.cs  BitArrayTests.cs  BitMatrixTests.cs  BitToByteEnumeratorTests.cs  ByteToBitEnumeratorTests.cs  CompactObliviousTransfer.Tests.csproj  EnumeratedBitArrayViewTests.cs  ExtendedObliviousTransferChannelTests.cs  InsecureObliviousTransferChannelTests.cs  InsecureObliviousTransferTests.cs  MathUtilTests.cs  NaorPinkasObliviousTransferTests.cs  ObliviousTransferChannelBuilderTests.cs  ObliviousTransferOptionsTests.cs  ObliviousTransferUsageProjectionTests.cs  RandomNumberGeneratorExtensionsTests.cs  RandomObliviousTransferChannelTests.cs  TestMessageChannels.cs  TestUtils.cs  WalshHadamardCodeTests.cs  xunit.runner.json  xunit.runner.json.license
CompactObliviousTransfer.Tests/Adapters/: CorrelatedFromStandardObliviousTransferChannelTests.cs  RandomFromCorrelatedObliviousTransferChannelTests.cs  RandomFromStandardObliviousTransferChannelTests.cs
CompactObliviousTransfer.Tests/ChannelBuilder/: ObliviousTransferChannelBuilderTests.cs  ObliviousTransferUsageProjectionTests.cs
CompactObliviousTransfer.Tests/Codes/: RepeatingBitCodeTests.cs  WalshHadamardCodeTests.cs
CompactObliviousTransfer.Tests/DataStructures/: BitArraySliceTests.cs  BitArrayTests.cs  BitMatrixTests.cs  BitSequenceTests.cs  BitToByteEnumeratorTests.cs  ByteToBitEnumeratorTests.cs  EnumeratedBitArrayViewTests.cs  ShiftedByteArrayEnumeratorTests.cs
CompactObliviousTransfer.Tests/Protocols/: CorrelatedObliviousTransferChannelTests.cs  ExtendedObliviousTransferChannelTests.cs  NaorPinkasObliviousTransferChannelTests.cs  NaorPinkasObliviousTransferTests.cs  RandomObliviousTransferChannelTests.cs
CompactObliviousTransfer.Tests/TestUtils/: InsecureObliviousTransfer.cs  InsecureObliviousTransferChannel.cs  TestMessageChannels.cs  TestUtils.cs
CompactObliviousTransfer/Adapters/: CorrelatedFromStandardObliviousTransferChannel.cs  RandomFromCorrelatedObliviousTransferChannel.cs  RandomFromStandardObliviousTransferChannel.cs
CompactObliviousTransfer/Buffers/: BufferBuilder.cs  MessageComposer.cs  MessageDecomposer.cs
CompactObliviousTransfer/Buffers/Internal/: BitArrayMessageComponent.cs  BitMatrixMessageComponent.cs  BufferMessageComponent.cs  IMessageComponent.cs  IntMessageComponent.cs
CompactObliviousTransfer/ChannelBuilder/: DefaultBaseProtocolFactory.cs  ICostEstimator.cs  ObliviousTransferChannelBuilder.cs  ObliviousTransferUsageProjection.cs
CompactObliviousTransfer/Codes/: IBinaryCode.cs  RepeatingBitCode.cs  WalshHadamardCode.cs
CompactObliviousTransfer/DataStructures/: Bit.cs  BitArray.cs  BitArrayBase.cs  BitArraySlice.cs  BitEnumerator.cs  BitMatrix.cs  BitSequence.cs  ByteEnumerableOperations.cs  ConstantBitArrayView.cs  EmptyBitSequence.cs  EnumeratedBitArrayView.cs  EnumeratedBitSequence.cs  IBitArray.cs  LinqExtensionMethods.cs  PackedArray.cs  ShiftedByteArrayEnumerable.cs
CompactObliviousTransfer/Primitives/: CryptoContext.cs  CryptoGroupDefaults.cs  HashAlgorithmProvider.cs  HashRandomOracle.cs  RandomByteSequence.cs  RandomNumberGeneratorExtensions.cs  RandomOracle.cs  SHA256Provider.cs  SHA512Provider.cs  ThreadsafeRandomNumberGenerator.cs
CompactObliviousTransfer/Protocols/: ProtocolException.cs
CompactObliviousTransfer/Protocols/ExtendedObliviousTransfer/: CorrelatedObliviousTransferChannel.cs  ExtendedObliviousTransferChannelBase.cs  ExtendedOblivousTransferChannel.cs  RandomObliviousTransferChannel.cs
CompactObliviousTransfer/Protocols/NaorPinkasObliviousTransfer/: NaorPinkasObliviousTransfer.cs  NaorPinkasObliviousTransferChannel.cs
Examples/BeaverTriples/: BeaverTriples.csproj  Program.cs  TripleShareSet.cs
Examples/GarbledCircuit/: DoubleInputGate.cs  FreeXorGate.cs  GarbledCircuit.csproj  GateBuilder.cs  GenericDoubleInputGate.cs  Program.cs  ReceiverAndGate.cs  SenderAndGate.cs  SingleInputGate.cs
Examples/SimpleXor/: Program.cs  SimpleXor.csproj
