<!--
SPDX-FileCopyrightText: 2022 Lukas Prediger <lumip@lumip.de>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Lukas "lumip" Prediger</Authors>
    <Copyright>Copyright © 2022 Lukas Prediger</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../CompactObliviousTransfer/CompactObliviousTransfer.csproj" />
  </ItemGroup>

</Project>
